{
  "runOnSave.commands": [
    {
      "notMatch": "/node_modules/",
      "globMatch": "${workspaceFolder}/**/*.ts",
      "command": "esbuild ${file} --outdir=${workspaceFolder}/out --format=cjs --target=es2020"
    }
  ],
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off"
}
